<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form action="www.google.com">
            <div>
                <label for="f_name">First Name: * </label>
                <input type="text" name="f_name" id ="f_name">
            </div>
            <div>
                <label for='l_name'>Last Name: * </label>
                <input type="text" name= "l_name" id ="l_name">
            </div>
            <div>
                <label for="email">Email Address: * </label>
                <input type="email" name= "email" id = "email">
            </div>
            <div>
                <label for="">Password: * </label>
                <input type="password" name= "pass" id = "pass">
            </div>
            <div>
                <label for="password">Confirm Password: * </label>
                <input type="password" name= "chk_pass" id = "chk_pass" placeholder="Confirm Password">
            </div>
            <div>
                <label for="">Birthday: </label>
                <input type="date" name= "birthday" id = "birthday" placeholder="mm/dd/yyyy">
            </div>
            <div>
                <p>Gender Identity: </p>
                <input type="radio" name="gender" value="1">
                <label for="male">Male</label><br>

                <input type="radio" name="gender" value="2">
                <label for="female">Female</label><br>

                <input type="radio"name="gender" value="3">
                <label for="non-binary">Non-Binary</label><br>

                <input type="radio" name="gender" value="4">
                <label for="other">I prefer not to answer</label><br>
            </div>
            <p>A short description about myself: </p>
            <textarea> </textarea>
            <div>
                <label>Favorite Language</label>
                <select name = "favorite language" id = "">        
                    <option value= "1"> Javascript</option>
                    <option value= "2"> Java</option>
                    <option value= "3"> Python</option>
                    <option value= "4"> C++</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name = "offers" id="offers" checked>
                <label for="offers">Yes, I would like to receive periodic email updates</label>
            </div>
            <div>
                <input type="submit" value = "Create Account">
            </div>
            <p>*Indicates a required field</p>
        </form>
    </body>
</html>
